{
  "name": "raappid",
  "description": "Application scaffolding tool",
  "version": "0.0.1",
  "author": {
    "name": "\"coolchem\" Varun Reddy Nalagatla"
  },
  "homepage": "http://raappid.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolchem/raappid.git"
  },
  "bugs": {
    "url": "https://github.com/coolchem/raappid/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/coolchem/raappid/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "development"
  ],
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "minimist": "^1.2.0"
  },
  "bin": {
    "raappid": "dist/bin/raappid.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": " node scripts/test.js",
    "coverage": "node scripts/coverage.js",
    "release": "node scripts/release.js",
    "deploy": "node scripts/deploy.js"
  }
}
