{
  "name": "",
  "description": "",
  "version": "0.0.0",
  "author": {
    "name": ""
  },
  "homepage": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "del": "^2.0.2",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "tsd": "^0.6.5",
    "typescript": "^1.7"
  },
  "scripts": {
    "install-deps": "node scripts/install.js",
    "clean": "node scripts/clean.js",
    "build": "node scripts/build.js",
    "build-release": "npm run build release",
    "test": "node scripts/test.js",
    "coverage": "node scripts/coverage.js",
    "release-major": "node scripts/release.js major",
    "release-minor": "node scripts/release.js minor",
    "release-patch": "node scripts/release.js patch",
    "deploy": "node scripts/deploy.js"
  }
}
